# Supabase Configuration
VITE_SUPABASE_URL=https://oqmjnvbbznzsnecvswex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbWpudmJiem56c25lY3Zzd2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDY5MTIsImV4cCI6MjA4NDU4MjkxMn0.wtpu0jyoOQ8NfJqMmAgietotqxCXG8bV_MwH3Ownofw

# Chatwoot Configuration
VITE_CHATWOOT_BASE_URL=https://chatwoot-production-1e07.up.railway.app
VITE_CHATWOOT_API_TOKEN=2U4prZAkAJrFHGAo5CreCaZy
